USE comsoc_attendance;

INSERT INTO Students (student_id, fname, year_level, course) VALUES
	('2025-1411', 'Abdul Azis, Jamil S.', 1, 'BSCS'),
	('2025-1529', 'Abdul Rauf, Fawzia D.', 1, 'BSCS'),
	('2025-0551', 'Abelo, Gian Lordy V.', 1, 'BSCS'),
	('2025-2921', 'Alimona, Fahad C.', 1, 'BSCS'),
	('2025-0313', 'Bayawa, Josh Raven S.', 1, 'BSCS'),
	('2025-0060', 'Cabot, Geoliana Marghuerite C.', 1, 'BSCS'),
	('2025-0062', 'Campilan, Jhon Rey S.', 1, 'BSCS'),
	('2025-0286', 'Catublas, Krys Michael L.', 1, 'BSCS'),
	('2025-0071', 'Corpuz, Jan Francis Q.', 1, 'BSCS'),
	('2025-0525', 'Dalumpines, Von Ryan S.', 1, 'BSCS'),
	('2025-0408', 'Daquipil, Teofilo, Jr. V.', 1, 'BSCS'),
	('2025-1057', 'Guillermo, Jezreel E.', 1, 'BSCS'),
	('2025-0115', 'Gumata, Aldren C.', 1, 'BSCS'),
	('2025-0564', 'Hadji Salic, Mohammad Khalil M.', 1, 'BSCS'),
	('2025-2163', 'Herana, Miles Anndreah E.', 1, 'BSCS'),
	('2025-0441', 'Limates, Mark Keven L.', 1, 'BSCS'),
	('2025-0146', 'Lumasag, Shahn Deeneil C.', 1, 'BSCS'),
	('2025-2361', 'Macaraya, Juhara T.', 1, 'BSCS'),
	('2025-2108', 'Manalisig, Al-Hareen A.', 1, 'BSCS'),
	('2025-2669', 'Manigos, Juan Gabriel O.', 1, 'BSCS'),
	('2025-1007', 'Montero, Jullian Clark B.', 1, 'BSCS'),
	('2025-0178', 'Montolo, Szhayon Anthony A.', 1, 'BSCS'),
	('2025-0180', 'Mostoles, Herminigildo Iii C.', 1, 'BSCS'),
	('2025-0476', 'Nulada, Jhayron', 1, 'BSCS'),
	('2025-0681', 'PañAles, Wilfred', 1, 'BSCS'),
	('2025-0198', 'Pangandaman, Akil Zaki B.', 1, 'BSCS'),
	('2025-1666', 'Pastidio, Krizza C.', 1, 'BSCS'),
	('2025-1197', 'Pelinio, Albert Jr. S.', 1, 'BSCS'),
	('2025-0204', 'Pensan, Brianella G.', 1, 'BSCS'),
	('2025-1885', 'Ragadio, Clark Chester T.', 1, 'BSCS'),
	('2025-0289', 'Ramas, Prince Brian F.', 1, 'BSCS'),
	('2025-2362', 'Reyes, Julia Rona O.', 1, 'BSCS'),
	('2025-0938', 'Sarip, Mahatma Adrian C.', 1, 'BSCS'),
	('2025-0956', 'Saylan, Jean Blessy B.', 1, 'BSCS'),
	('2025-0368', 'Siao, Keith Zheddrick S.', 1, 'BSCS'),
	('2025-1690', 'Tamala, Xye Nicolai S.', 1, 'BSCS'),
	('2025-0255', 'Velasquez, Luke Aaron T.', 1, 'BSCS'),
	('2025-0278', 'Veloro, Andrea N.', 1, 'BSCS'),
	('2025-0259', 'Villariza, Daniel John B.', 1, 'BSCS'),
	('2025-0377', 'YbañEz, Judiel Ace M.', 1, 'BSCS'),
	('2024-0064', 'Adeva, Calvyn Kent L.', 2, 'BSCS'),
	('2024-0013', 'Azur, Kurt Renzo H.', 2, 'BSCS'),
	('2024-0291', 'Bacus, Juniezsa Cassandra C.', 2, 'BSCS'),
	('2024-0322', 'Balos, Jeric I.', 2, 'BSCS'),
	('2022-0662', 'Barredo, Zane Wilson A.', 2, 'BSCS'),
	('2024-2057', 'Bollozos, Jose Luis C.', 2, 'BSCS'),
	('2024-0083', 'Bongcawel, Desmond Gold G.', 2, 'BSCS'),
	('2024-0408', 'Bonilla, Gian Christian S.', 2, 'BSCS'),
	('2024-0480', 'Cabasag, Lex Ian G.', 2, 'BSCS'),
	('2024-0525', 'Canonigo, James Ralf P.', 2, 'BSCS'),
	('2024-0459', 'Castre, Eddie Jr. F.', 2, 'BSCS'),
	('2024-0547', 'Catalino, Chrysolite M.', 2, 'BSCS'),
	('2024-0598', 'Cosning, Raven L.', 2, 'BSCS'),
	('2024-0018', 'Dagohoy, Kate Mikaela R.', 2, 'BSCS'),
	('2024-0664', 'Degamo, Rey Mark E.', 2, 'BSCS'),
	('2024-0673', 'Dela Vega, Winchester T.', 2, 'BSCS'),
	('2024-0709', 'Ditanongun, Sammy R.', 2, 'BSCS'),
	('2024-2127', 'Dizon, Vince Ryan P.', 2, 'BSCS'),
	('2024-0796', 'Fabrigar, Charlson Dale Y.', 2, 'BSCS'),
	('2024-0037', 'Fernan, Pauline N.', 2, 'BSCS'),
	('2024-0812', 'Fontilla, Kythe Florence P.', 2, 'BSCS'),
	('2024-0819', 'Gabor, Sean Jric B.', 2, 'BSCS'),
	('2024-0861', 'Gerondio, Francis Cris P.', 2, 'BSCS'),
	('2024-0006', 'Gloria, Kenneth Jerome C.', 2, 'BSCS'),
	('2024-0878', 'Gomez, Kelvin Chris S.', 2, 'BSCS'),
	('2024-0881', 'Gomonit, Daverie A.', 2, 'BSCS'),
	('2024-1024', 'Laguda, Sam Gabriel Benedict A.', 2, 'BSCS'),
	('2024-1026', 'Laguitao, Ivan Jay A.', 2, 'BSCS'),
	('2024-1070', 'Llamedo, Steve Nash H.', 2, 'BSCS'),
	('2024-1117', 'Mendoza, Obrenah Z.', 2, 'BSCS'),
	('2024-1265', 'Montilla, Eliezer L.', 2, 'BSCS'),
	('2024-1328', 'Novela, Michael Andre L.', 2, 'BSCS'),
	('2024-1288', 'Nuruddin, Nadzgen S.', 2, 'BSCS'),
	('2024-1423', 'Paco, Joexua Ross Rieck L.', 2, 'BSCS'),
	('2022-3884', 'Popawan, Amil H.', 2, 'BSCS'),
	('2024-1540', 'Quilab, Zybyl Gwen C.', 2, 'BSCS'),
	('2024-1557', 'Ruaya, Luke Ryan C.', 2, 'BSCS'),
	('2024-1714', 'Senica, Brent Jehu G.', 2, 'BSCS'),
	('2024-1729', 'Smith, Yaseen P.', 2, 'BSCS'),
	('2024-1845', 'Tomenio, Sam B.', 2, 'BSCS'),
	('2023-4004', 'Torres, Cha Jane B.', 2, 'BSCS'),
	('2024-0059', 'Villadolid, Jericho Zhadraq S.', 2, 'BSCS'),
	('2024-1945', 'Zalsos, Julius G.', 2, 'BSCS'),
	('2023-0022', 'Agan, Bryan Miguel C.', 3, 'BSCS'),
	('2023-0040', 'Alison, Jann Kezia S.', 3, 'BSCS'),
	('2023-3554', 'Amigo, Brad Martin D.', 3, 'BSCS'),
	('2023-0348', 'Baddie, Husnie R.', 3, 'BSCS'),
	('2023-0783', 'Balbutin, Neil Anthony P.', 3, 'BSCS'),
	('2023-0638', 'Beira, John-Ronan S.', 3, 'BSCS'),
	('2023-1864', 'Bolando, Jan Atkinson O.', 3, 'BSCS'),
	('2023-1341', 'Bollozos, Rogelio Angelo C.', 3, 'BSCS'),
	('2023-0857', 'CasiÑO, Joash S.', 3, 'BSCS'),
	('2023-1209', 'Cejas, Francis Nelson M.', 3, 'BSCS'),
	('2023-3411', 'Corpuz, Leonard John T.', 3, 'BSCS'),
	('2023-1949', 'Cuajotor, Zjann Henry T.', 3, 'BSCS'),
	('2023-1035', 'Cuaton, Marcus Miguel L.', 3, 'BSCS'),
	('2023-0795', 'Dale, Aeron Jay C.', 3, 'BSCS'),
	('2023-0360', 'Daminar, Vandyke M.', 3, 'BSCS'),
	('2023-1721', 'Danganan, Kilmer Douglas Bernardo A.', 3, 'BSCS'),
	('2023-1838', 'Enario, Sheldon Ed T.', 3, 'BSCS'),
	('2023-0957', 'Ermita, Joaquin Mikel S.', 3, 'BSCS'),
	('2023-3418', 'Estrella, Rene, Jr. C.', 3, 'BSCS'),
	('2023-0044', 'Fantilanan, Bryle Jared R.', 3, 'BSCS'),
	('2023-0473', 'Gamboa, Ram Clyde S.', 3, 'BSCS'),
	('2023-0238', 'Geromo, Johann Sebastian Y.', 3, 'BSCS'),
	('2023-0129', 'Gustilo, Emman Kristian L.', 3, 'BSCS'),
	('2023-0058', 'Haganas, Joshua Ray D.', 3, 'BSCS'),
	('2023-2808', 'Honcada, Justin Bennett Y.', 3, 'BSCS'),
	('2023-0282', 'Huertas, Sam Alexis G.', 3, 'BSCS'),
	('2023-0241', 'Jagonia, Andrei H.', 3, 'BSCS'),
	('2023-0284', 'Jandayan, Vincee Ezekiel M.', 3, 'BSCS'),
	('2023-2491', 'Kenezo, Joshua Khent G.', 3, 'BSCS'),
	('2023-0079', 'Ledesma, Keane Pharelle B.', 3, 'BSCS'),
	('2023-0483', 'Lumasag, Shasheenah Deeneille C.', 3, 'BSCS'),
	('2023-0971', 'Macalangan, Muhammad Mustafa M.', 3, 'BSCS'),
	('2023-0246', 'Maghuyop, Bobeth Jr. B.', 3, 'BSCS'),
	('2023-0002', 'Nasayao, Kim Gabriel A.', 3, 'BSCS'),
	('2023-0493', 'Pareja, Allan Gregory D.', 3, 'BSCS'),
	('2022-2498', 'Petros, Dan Allen T.', 3, 'BSCS'),
	('2023-3984', 'Quinlob, Jazrel Xandrei R.', 3, 'BSCS'),
	('2024-2819', 'Saladaga, Carlo James C.', 3, 'BSCS'),
	('2023-0167', 'Saluta, Juhanara M.', 3, 'BSCS'),
	('2023-0120', 'Serate, Vidal I C.', 3, 'BSCS'),
	('2023-3802', 'Sumagui, Michael S.', 3, 'BSCS'),
	('2023-0107', 'Tacang, Karol Maeve L.', 3, 'BSCS'),
	('2023-0171', 'Villanueva, Joshua Louise R.', 3, 'BSCS'),
	('2022-0423', 'Abuel, John Christian NiñO T.', 4, 'BSCS'),
	('2022-2534', 'Adlaon, Joshua Radz T.', 4, 'BSCS'),
	('2021-1235', 'Arellano, Carlo P.', 4, 'BSCS'),
	('2022-0427', 'Bado, Elia Fel P.', 4, 'BSCS'),
	('2022-2222', 'Balanay, Nathanniel P.', 4, 'BSCS'),
	('2022-0484', 'Bansao, Hussam M.', 4, 'BSCS'),
	('2022-0378', 'Bautista, Caine Ivan R.', 4, 'BSCS'),
	('2021-0228', 'Bayola, Roel S.', 4, 'BSCS'),
	('2022-0380', 'Belvis, Febe Gwyn R.', 4, 'BSCS'),
	('2019-0452', 'Bongo, Edward James L.', 4, 'BSCS'),
	('2022-0154', 'Ciano, Emmanuel Fitz C.', 4, 'BSCS'),
	('2022-1163', 'Clapano, Claide Vincent M.', 4, 'BSCS'),
	('2022-5474', 'Connor, Shir Keilah T.', 4, 'BSCS'),
	('2020-1360', 'Corpuz, Joseph Jr. Q.', 4, 'BSCS'),
	('2022-3990', 'Dadula, Bernard Deone B.', 4, 'BSCS'),
	('2021-0995', 'Daguman, George Christopher C.', 4, 'BSCS'),
	('2019-1790', 'Escasio, Edward Vincent G.', 4, 'BSCS'),
	('2022-0182', 'Gallardo, Mark Angelo L.', 4, 'BSCS'),
	('2020-1489', 'Garbanzos, Louise Antondy C.', 4, 'BSCS'),
	('2020-3275', 'Gumisad, Chris Adrian D.', 4, 'BSCS'),
	('2022-1684', 'Ibrahim, Abdallah A.', 4, 'BSCS'),
	('2022-0137', 'Janiola, Christian Dave J.', 4, 'BSCS'),
	('2022-4037', 'Jimeno, Angelyn M.', 4, 'BSCS'),
	('2022-0834', 'Lluch, Josiah Raziel S.', 4, 'BSCS'),
	('2022-1991', 'Lumingkit, Jemar John J.', 4, 'BSCS'),
	('2022-0138', 'Macalangan, Yusuf Ali M.', 4, 'BSCS'),
	('2022-2298', 'Maglasang Jr., Preciano B.', 4, 'BSCS'),
	('2021-1415', 'Mamauag, John Robert M.', 4, 'BSCS'),
	('2022-1106', 'Maregmen, Zach David B.', 4, 'BSCS'),
	('2021-1427', 'Mendoza, Nicole Ishi Khan P.', 4, 'BSCS'),
	('2018-1345', 'Mocorro, Cyramae P.', 4, 'BSCS'),
	('2022-1014', 'Mocsana, Ajman L.', 4, 'BSCS'),
	('2021-2028', 'Monsanto, Andrey Gwynn N.', 4, 'BSCS'),
	('2021-1917', 'Montilla, John Mark L.', 4, 'BSCS'),
	('2021-1756', 'Nalzaro, Kaycee T.', 4, 'BSCS'),
	('2022-0076', 'Paalisbo, Kervin Lemuel D.', 4, 'BSCS'),
	('2022-0035', 'Palarpalar, Mann Kristof P.', 4, 'BSCS'),
	('2020-4791', 'Pasiculan, Rey Viene Dean R.', 4, 'BSCS'),
	('2022-1729', 'Paulmino, Ian Gabriel D.', 4, 'BSCS'),
	('2020-0204', 'Pineda, Xyvuz Jim P.', 4, 'BSCS'),
	('2022-0362', 'Pingol, Chriscent Louis June M.', 4, 'BSCS'),
	('2022-0643', 'Quidlat, Seth Nicole E.', 4, 'BSCS'),
	('2022-1465', 'Reambonanza, Kyla C.', 4, 'BSCS'),
	('2020-1122', 'Ruelo, Earl Andrew T.', 4, 'BSCS'),
	('2022-0144', 'Sambilad, Jace Vihzalel C.', 4, 'BSCS'),
	('2022-0025', 'Sanchez, Gio Kiefer A.', 4, 'BSCS'),
	('2021-0615', 'Sarmiento, Paul Jovenn A.', 4, 'BSCS'),
	('2022-4762', 'Senyahan, Kristoffer Neo V.', 4, 'BSCS'),
	('2022-5619', 'Sistona, Lavigne Kaye S.', 4, 'BSCS'),
	('2022-0222', 'Soy, Jasmine B.', 4, 'BSCS'),
	('2021-0870', 'Tan, Adrian Raye A.', 4, 'BSCS'),
	('2022-0224', 'Tigley, Rey Iann V.', 4, 'BSCS'),
	('2022-1242', 'YbaÑEz, Kristelle Marie M.', 4, 'BSCS');